---
title: 管理nedap瑞保乐测定站的一些想法
author: guoguo
date: '2022-10-30'
slug: index.zh-cn
categories:
  - 睿保乐测定站
tags:
  - 养猪
  - 测定站
  - 一些想法
lastmod: '2022-10-30T17:52:25+08:00'
keywords: []
description: ''
comment: yes
toc: no
autoCollapseToc: no
contentCopyright: "转载请注明出处，谢谢"
reward: yes
mathjax: yes
---

<p style="text-indent:2em;font-size:;font-family:;">
测定站是用来测定猪只料肉比的机器，国内常见的测定站类型有奥斯本和瑞保乐两种。而料肉比是猪只的一个重要的经济指标，对于种猪比较好的料肉比为2.0~2.3，大约每降低0.1，可节约成本约30元（非洲猪瘟时代以前，现在由于生物安全成本增加，节约成本可能小于30元）。既然是要使用测定站，目标基本都是根据所测性状表型对猪只进行选育，提高种猪质量。但测定站使用过程中也会受各种因素影响，从而影响了测定站的测定站和测定数据质量。这篇博客是基于我使用测定站一线的一些经验总结的，有不同的想法可以多多交流🤝。
</p>

<!--more-->

![](images/Flowchart.jpg)
