---
title: 我的博客可以呈现哪些内容？
author: guoguo
date: '2022-06-18'
slug: index.zh-cn
categories:
  - 博客show
tags:
  - Rmarkdown
lastmod: '2022-06-18T21:20:42+08:00'
keywords: []
description: ''
comment: yes
toc: no
autoCollapseToc: no
contentCopyright: no
reward: no
mathjax: yes
---

<p style="text-indent:2em;font-size:;font-family:;">
第一篇博客肯定是要介绍一下博客可以呈现出哪些内容。简单点说，Markdown可以实现的内容Rmarkdown都可以实现。全程是在Rstudio上面写的，值得高兴的是R和python代码都可以运行打印出结果。
</p>

<!--more-->

1.  使用Python

    ```{python}
    import pandas as pd
    url = "C:/Users/Dell/Documents/R/win-library/4.1/readr/extdata/mtcars.csv"
    df = pd.read_csv(url, sep = ",")
    df.head()
    ```

2.  使用R语言

    ```{r echo=TRUE, message=FALSE, warning=FALSE}
    library(readr)
    df <- read_csv(readr_example("mtcars.csv"),comment = "")
    head(df)
    ```
    
    

    ```{r echo=FALSE, message=FALSE, warning=FALSE}
    #以下测试代码引用自https://cran.r-project.org/web/packages/kableExtra/vignettes/awesome_table_in_html.html#Insert_Images_into_Columns
    library(kableExtra)
    library(formattable)
    ft_dt <- mtcars[1:5, 1:4]
    ft_dt$car <- row.names(ft_dt)
    row.names(ft_dt) <- NULL
    ft_dt$mpg <- color_tile("white", "orange")(ft_dt$mpg)
    ft_dt$cyl <- cell_spec(ft_dt$cyl, angle = (1:5)*60, 
                          background = "red", color = "white", align = "center")
    ft_dt$disp <- ifelse(
      ft_dt$disp > 200,
      cell_spec(ft_dt$disp, color = "red", bold = T),
      cell_spec(ft_dt$disp, color = "green", italic = T)
    )
    ft_dt$hp <- color_bar("lightgreen")(ft_dt$hp)
    ft_dt <- ft_dt[c("car", "mpg", "cyl", "disp", "hp")]

    kbl(ft_dt, escape = F) %>%
      kable_paper("hover", full_width = F) %>%
      column_spec(5, width = "3cm") %>%
      add_header_above(c(" ", "Hello" = 2, "World" = 2))
    ```

3.  无序列表

    -   注释

        ```{r}
        # R代码中的文本注释
        head(mtcars[,1:5]) #总结数据
        ```

    -   代码文本框

            b <- "this is normal code"

    -   代码高亮

        ```{r}
        b <- "this is normal code"
        ```

4.  有序列表

    1.  各级标题

        一二级标题字体较大，略过\~\~\~

        ### 三级标题

        #### 四级标题

        ##### 五级标题

        ###### 六级标题

    2.  *斜体*

    3.  **加粗**

    4.  `行内代码文本`

    5.  ***粗斜体***

    6.  行内公式(.Rmd中可以，.Rmarkdown不可以)

        $ y=f(x)/t^2 $

    7.  公式块 
    
        $$ y=f(x)/t^2 $$

    8.  特殊字符转义，如 { }

    9.  [my blog](https://www.rusersplace.com)

    10. 动图

        <a href="https://www.animatedimages.org/cat-cats-209.htm"><img src="https://www.animatedimages.org/data/media/209/animated-cat-image-0167.gif" border="0" alt="animated-cat-image-0167" /></a>

    11. 本地图片

        ![](images/pexels-pixabay-57416.jpg)

    12. 表情

        🥰📷

    13. 引用块

        > "I thoroughly disapprove of duels. If a man should challenge me, I would take him kindly and forgivingly by the hand and lead him to a quiet place and kill him."
        >
        > --- Mark Twain

    14. 字体

        <span style="font-family:楷体;">楷体</span>显示为楷体 ，<span style="font-family:Times New Roman;">Times New Roman</span>显示为Times New Roman

    15. 字号

        <span style="font-size:5px;">字号25px</span>显示为字号25px

    16. 文字颜色

        <span style="color:red;">红色文字</span>显示为红色文字 ，<span style="color:#33C0FF;">文字色号\#33C0FF</span>显示为文字色号\#33C0FF

    17. 文字背景

        <span style="background-color:yellow;">背景为黄色</span>显示为背景为黄色 ，<span style="background-color:#33FF8B;">背景色号为\#33FF8B</span>

    18. 下划线

        <p style="text-decoration: underline;">下划线</p>

    19. 删除线（两种方式）

        <p style="text-decoration: line-through;">删除线</p>

        ~~删除线~~

    20. 上划线

        <p style="text-decoration: overline;">上划线</p>

    21. 积分了撒打发

5.  首行缩进

    <p style="text-indent:32px;">
    子曰：<span style="color:red;">“学而时习之，不亦说乎？</span>有朋自远方来，不亦乐乎？人不知而不愠，不亦君子乎？”
    </p>

6.  悬挂缩进

    <p style="text-indent:-2em;padding-left:2em;">
    子曰：“学而时习之，不亦说乎？有朋自远方来，不亦乐乎？人不知而不愠，不亦君子乎？”
    </p>

7.  整体左缩进

    <p style="padding-left:2em;">
    子曰：“学而时习之，不亦说乎？有朋自远方来，不亦乐乎？人不知而不愠，不亦君子乎？”
    </p>

8.  整体左右均缩进

    <p style="padding-left:2em;padding-right:2em">
    子曰：“学而时习之，不亦说乎？有朋自远方来，不亦乐乎？人不知而不愠，不亦君子乎？”
    </p>

9.  插入视频

    <video controls>

    <source src="https://www.w3schools.com/html/movie.mp4" type="video/mp4">

    </video>

    <span style="font-size:12px;"> *来自网络的视频，网址为：<https://www.w3schools.com/html/movie.mp4>* </span>

10. insert definition

    term

    :   1.  item1
        2.  item2
        3.  item3

11. 待选框

    term

    :   1.  [ ] item1
        2.  [ ] item2
        3.  [ ] item3

12. 水平规则线（Horizontal Rule）

    不晓得是不是这么翻译的😂

    ------------------------------------------------------------------------

13. 插入Unicode

    ♚

14. 其它

| letter | number | values |
|--------|:------:|-------:|
| a      |   1    |    0.1 |
| b      |   2    |    0.2 |
| c      |   3    |    0.3 |
