---
title: Hi Hugo
author: tony
date: '2022-05-05'
slug: []
categories: []
tags: []
lastmod: '2022-05-05T19:59:59+08:00'
keywords: []
description: ''
#comment: yes
#toc: no
#autoCollapseToc: no
#contentCopyright: no
#reward: no
#mathjax: no
---
<!--more-->
```{r}
summary(Orange)
```
```{r echo=TRUE}
library(ggplot2)
plot <- ggplot(Orange, aes(x = age, 
                   y = circumference, 
                   colour = Tree)) +
  geom_point() +
  geom_line() +
  theme_bw()
plot
```

<!--more-->
```{r pie, fig.cap='A fancy pie chart.', tidy=FALSE}
par(mar = c(0, 1, 0, 1))
pie(
  c(280, 60, 20),
  c('Sky', 'Sunny side of pyramid', 'Shady side of pyramid'),
  col = c('#0292D8', '#F7EA39', '#C4B632'),
  init.angle = -50, border = NA
)
```
