---
title: SQL学习——逻辑运算符
author: guoguo
date: '2022-08-31'
slug: index.zh-cn
categories:
  - 数据库操作
tags:
  - SQL
  - MySQL
  - R
lastmod: '2022-08-31T17:40:15+08:00'
keywords: []
description: ''
comment: yes
toc: no
autoCollapseToc: no
contentCopyright: no
reward: yes
mathjax: yes
---

<p style="text-indent:2em;font-size:;font-family:;">
今日学习SQL中的逻辑运算符。和R语言中的使用方法差不多，且命令比较相似。
</p>

<!--more-->

```{r message=FALSE, warning=FALSE, include=FALSE}
# load packages
library(RMariaDB)

con = dbConnect(MariaDB(), 
                 user = "root", 
                 password = "123456", 
                 dbname = "mydb", 
                 host = "localhost")

dbListTables(con) # 查看 con 连接下的数据表
```

#### ![](images/logical_operator.PNG)

#### 1. ALL和ANY的使用方法

```{sql connection=con}
SELECT
department_id, first_name, last_name, salary
FROM
employees
WHERE
salary >= ALL(
SELECT
salary
FROM
employees
WHERE
department_id = 8
)
ORDER BY 
salary DESC;
```

#### 

