---
title: 使用R将日期和整数数字为字符串格式的同列转为日期格式
author: guoguo
date: '2022-07-22'
slug: index.zh-cn
categories:
  - 数据处理
tags:
  - R
  - 日期格式
lastmod: '2022-07-22T18:52:04+08:00'
keywords: []
description: 'R语言将同列数据中既有字符串日期格式又有字符串数字格式的列转为日期格式'
comment: yes
toc: no
autoCollapseToc: no
contentCopyright: ""
reward: yes
mathjax: yes
---

<p style="text-indent:2em;font-size:;font-family:;">
在R语言中读取excel/csv数据的过程中经常会遇到日期格式的列变为了字符串，特别是有的字符串是日期形式，有的字符串是数字形式，出现这种情况很大可能是数据本身整理错误的原因。可以利用case_when()和convert_to_date()函数手动进行处理，将字符串日期转为正常的日期格式。
</p>

<!--more-->

```{r message=FALSE, warning=FALSE}
# load packages
library(rio)
library(tidyverse)

# import data
data <- import("C:/Users/Dell/Desktop/test/日期错处处理test.xlsx")

# data head()
head(data)

# data glimpse()
glimpse(data)

# data process
data %>%
  mutate(出生日期_new = case_when(
    str_detect(出生日期, "-") ~ lubridate::as_date(出生日期),
    TRUE ~ janitor::convert_to_date(出生日期)
  ))
```
